@use '../mixins' as m
@use '../config/Colors.module.sass' as c

.appContainer
    display: flex
    flex-direction: column
    gap: 120px
    @include m.media(phone)
        gap: 40px

.bgMain
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between
    .mainContainer
        display: flex
        justify-content: space-between
        padding: 24px
        align-items: flex-end
        @include m.media(phone)
            flex-direction: column
            gap: 40px
            align-items: center

.contactContainer
    display: flex
    flex-direction: column
.contact
    display: inline-flex
    gap: 12px

.welcome
    width: 300px

.techContainer
    display: flex

.tech
    padding: 12px 24px 8px 24px
    border-radius: 40px
    height: 91px
    font-size: 60px
    font-weight: bold
    display: flex
    justify-content: center
    align-items: center
    min-width: fit-content
    span
        font-family: Font-Over !important
    @include m.media(phone, tablet, laptop)
        font-size: 28px
        padding: 8px 12px
        width: 240px
        height: auto

@keyframes h
    0%
        top: 0
        opacity: 0
        transform: scale(0)
    5%
        top: 0
        opacity: 1
        transform: scale(1)
    100%
        top: -80vh

@keyframes j
    0%
        margin-left: 0
    100%
        top: -100px

@keyframes i
    0%
        top: 80px
    100%
        top: 0

@keyframes k
    0%
        left: 0
        opacity: 0
        transform: scale(0)
    5%
        top: 0
        opacity: 1
        transform: scale(1)
    100%
        left: -100vh

.elemMess

.themeCard
    width: 200px
    height: 150px
    transition: transform 0.3s ease
    margin: 10px 30px
    @include m.media(phone)
        width: 70%
        margin: 20px
    &:hover
        transform: scale(1.1)
    h6
        margin: 5px 0
        font-size: 12px
    p
        font-size: 5px

    .photo
        display: inline-block
        min-width: 50px
        height: 60px
        margin: 15px

.light
    .header
        color: #413849
    h6
        color: #ffad6e
    p
        color: #282828
    .photo
        border-bottom: 2px solid #ffad6e
        border-right: 2px solid #ffad6e

.pink
    background: #F9F2FF
    .header
        background: #EED5FF
        color: #413849
    h6
        color: #C16EFF
    p
        color: #282828
    .photo
        border-bottom: 2px solid #C16EFF
        border-right: 2px solid #C16EFF

.dark
    background: #0C0032
    .header
        background: #190061
        color: #f0eef2
    h6
        color: #C16EFF
    p
        color: #cbc2d1
    .photo
        border-bottom: 2px solid #C16EFF
        border-right: 2px solid #C16EFF

.green
    background: white
    .header
        background: #02E702
        color: white
    h6
        color: #1d1d1b
    p
        color: #444
    .photo
        box-shadow: 0 8px 24px rgba(29,29,27,.08)

.Yandex
    background: white
    .header
        border: 1px solid #fc0
        border-radius: 10px
        margin: 2px
    h6
        color: #1a1a1a
    p
        color: #1a1a1a
    .photo
        box-shadow: 0 20px 50px rgba(195,184,173,.3)
        border-radius: 10px

.Sber
    background: white
    .header
        border-top: 3px solid
        border-image: linear-gradient(to right, #00D900, #FFFF00) 1
        color: #08a652
        border-bottom: 1px solid #f0f3f6
    h6
        color: #2c3136
    p
        color: rgba(38,38,38,.7)
    .photo
        border: 1px solid rgba(38,38,38,.08)

.Orthodox
    background: white
    .header
        background: #DDC07A
        color: #8b0000
    h6
        color: #6b4f38
    p
        color: #222
    .photo
        border: 2px solid #FBF5EA
        border-radius: 6px
        background: #FBF5EA
