@use '../mixins' as m
@use '../config/Colors.module.sass' as c

.bgMain
    background-image: url('../../../../public/google.jpeg')
    position: relative
    height: 100vh
    background-size: cover
    display: flex
    align-items: center
    overflow: hidden
    @include m.media(phone)
        background-image: url('../../../../public/googlemobile.jpeg')
    @include m.media(laptop,tablet)
        background-image: url('../../../../public/googlelaptop.jpeg')
    h1
        color: #F9F2FF
        @include m.media(phone, tablet)
            font-size: 23px


.bgMain::before 
  content: "" 
  position: absolute 
  top: 0
  left: 0
  width: 100% 
  height: 100%
  background-color: rgba(0, 0, 0, 0.8) 
  z-index: 1 

.bgMain > *
    position: relative 
    z-index: 2

.welcome
    width: 50%
    display: flex
    justify-content: center
    flex-direction: column
    text-align: center
    align-items: center
    @include m.media(laptop,tablet)
        width: 60%
    @include m.media(phone)
        width: 100%



.message
    margin-left: 0
    animation: h 55s linear infinite, j 5s ease-in-out infinite alternate
    @include m.media(phone)
        display: none

    svg
        width: 150px
        height: 150px
        @include m.media(laptop,tablet)
            width: 100px
            height: 100px


@keyframes h 
    0% 
        top: 0
        opacity: 0
        transform: scale(0)

    5%
        top: 0
        opacity: 1
        transform: scale(1)

    100% 
        top:-1000px

@keyframes j 
    0% 
       margin-left: 0
    100% 
        margin-left: 80px

.elemMess
    position: relative
    text-align: center
    span
        position: absolute
        top: 45%
        left: 50%
        transform: translate(-50%, -50%)


.themeCard
    width: 200px
    height: 150px
    transition: transform 0.3s ease
    margin: 10px 30px
    @include m.media(phone)
        width: 70% 
        margin: 20px
    &:hover
        transform: scale(1.1)
    h6
        margin: 5px 0
        font-size: 12px
    p 
      font-size: 5px

    .photo
        display: inline-block
        min-width: 50px
        height: 60px
        margin: 15px



.light
    background: #F9F2FF 
    .header
        background: #EED5FF
        color: #413849
    h6
        color: #C16EFF
    p 
        color: #282828
    .photo
        border-bottom: 2px solid #C16EFF
        border-right: 2px solid #C16EFF


.dark 
    background: #0C0032 
    .header 
        background: #190061
        color: #f0eef2
    h6
        color: #C16EFF
    p 
        color: #cbc2d1
    .photo
        border-bottom: 2px solid #C16EFF
        border-right: 2px solid #C16EFF

.Kaspersky
    background: white
    .header
        background: #00a88e
        color: white
    h6 
        color: #1d1d1b
    p 
        color: #444
    .photo
        box-shadow: 0 8px 24px rgba(29,29,27,.08)

.Yandex
    background: white
    .header 
        border: 1px solid #fc0
        border-radius: 10px
        margin: 2px
    h6 
        color: #1a1a1a
    p 
        color: #1a1a1a
    .photo 
       box-shadow: 0 20px 50px rgba(195,184,173,.3)
       border-radius: 10px


.Sber
    background: white
    .header
        border-top: 3px solid
        border-image: linear-gradient(to right, #00D900, #FFFF00) 1
        color: #08a652
        border-bottom: 1px solid #f0f3f6 
    h6 
        color: #2c3136
    p 
        color: rgba(38,38,38,.7)
    .photo 
        border: 1px solid rgba(38,38,38,.08)


.Orthodox
    background: white
    .header
        background: #DDC07A
        color: #8b0000
    h6
        color: #6b4f38
    p 
        color: #222
    .photo
        border: 2px solid #FBF5EA
        border-radius: 6px
        background: #FBF5EA
  



