$alpha: #fff9f2
$beta: #ffe7d5
$gamma: #ffdcb8
$delta: #ffad6e
$epsilon: #F2F2F2
$zeta: #282828 // цвет текста
$eta: #ffdcb8//
$theta: #ffad6e
$iota: #413849 
$kappa: #ffdcb8
// $lambda: #EF907F
// $mu: #F0BC7F
// $nu: #7677C3
// $xi: #3F8DC8 // hover от alpha
// $omicron: #1A242A // цвет текста
// $pi: #E5F8EB // bg иконок
// $rho: #FBFBFB // bg table
// $sigma: #969696 // заголовки листа
// $tau: #E8E8E8 // заголовок таблицы
// $upsilon: #F5F9FF
// $phi: #8CBCE1 // цвет иконок удаления / редактирования
// $chi: #F0F4FC // цвет карточек подкомпаний
// $psi: #fff // bg карточек
// $omega: #000000
// $bg: #F5F5F5
// $deltaBg: #EDF0F5
// $betaHeader: #E5F1FF



:export
  alpha: $alpha
  beta: $beta
  gamma: $gamma
  delta: $delta
  epsilon: $epsilon
  zeta: $zeta
  eta: $eta
  theta: $theta
  iota: $iota
  kappa: $kappa
//   lambda: $lambda
//   mu: $mu
//   nu: $nu
//   xi: $xi
//   omicron: $omicron
//   pi: $pi
//   rho: $rho
//   sigma: $sigma
//   tau: $tau
//   upsilon: $upsilon
//   phi: $phi
//   chi: $chi
//   psi: $psi
//   omega: $omega
//   bg: $bg
//   deltaBg: $deltaBg
//   betaHeader: $betaHeader