
*
    margin: 0
    padding: 0
    font-family: Involve

main
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100vh

body
    overflow-x: hidden

a
    text-decoration: none

@font-face
    font-family: 'Font-Over'
    src: url('fonts/Font-Over.ttf') format('truetype'),

@font-face
    font-family: 'Involve'
    src: url('fonts/Involve-VF.ttf') format('truetype')

    // font-family: 'Montserrat'
    // src: url('fonts/Montserrat.ttf') format('truetype')
    // font-weight: 300
    // font-style: normal
